<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BWUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-Pz-nU2">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Je-b1m">
                                        <rect key="frame" x="0.0" y="525" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.12402980280000001" green="0.2020943462" blue="0.31082011009999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7aM-yf-gXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s setup your information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-jC-XVf">
                                        <rect key="frame" x="0.0" y="102.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oj1-ZZ-UgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-UT-sM5" customClass="bor">
                                        <rect key="frame" x="0.0" y="162.5" width="343" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-40-RBi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Uch-tq-XiT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a64-JE-jao" customClass="CustomTextField" customModule="BWUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yc1-Fj-oyM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ndW-40-RBi" secondAttribute="trailing" id="0cP-Qf-gk0"/>
                                            <constraint firstItem="ndW-40-RBi" firstAttribute="leading" secondItem="xKX-UT-sM5" secondAttribute="leading" id="6Px-yj-M2g"/>
                                            <constraint firstAttribute="trailing" secondItem="a64-JE-jao" secondAttribute="trailing" id="8CV-j5-9Hy"/>
                                            <constraint firstItem="ndW-40-RBi" firstAttribute="leading" secondItem="xKX-UT-sM5" secondAttribute="leading" id="Ad8-uU-qbE"/>
                                            <constraint firstItem="a64-JE-jao" firstAttribute="top" secondItem="ndW-40-RBi" secondAttribute="bottom" constant="10" id="QVK-Ty-VzK"/>
                                            <constraint firstAttribute="trailing" secondItem="ndW-40-RBi" secondAttribute="trailing" id="Qhm-sN-2BY"/>
                                            <constraint firstItem="a64-JE-jao" firstAttribute="leading" secondItem="xKX-UT-sM5" secondAttribute="leading" id="T3h-0z-qSW"/>
                                            <constraint firstItem="ndW-40-RBi" firstAttribute="top" secondItem="xKX-UT-sM5" secondAttribute="top" id="TnF-qP-0eR"/>
                                            <constraint firstAttribute="bottom" secondItem="a64-JE-jao" secondAttribute="bottom" id="yug-UW-Fbi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-48-J9R">
                                        <rect key="frame" x="0.0" y="247.5" width="343" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-Yz-SG4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Azf-td-XGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-Vn-ITE" customClass="CustomTextField" customModule="BWUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dba-9M-ivO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ShowPassword"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-GK-1QD" customClass="CustomTextField" customModule="BWUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hJQ-uz-0Ak"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ShowPassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M4J-GK-1QD" firstAttribute="top" secondItem="Elk-Vn-ITE" secondAttribute="bottom" constant="10" id="Qp6-PP-8Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="vZt-Yz-SG4" secondAttribute="trailing" id="RDi-Pn-wWu"/>
                                            <constraint firstItem="vZt-Yz-SG4" firstAttribute="leading" secondItem="2Bi-48-J9R" secondAttribute="leading" id="VYt-kw-OTf"/>
                                            <constraint firstAttribute="trailing" secondItem="M4J-GK-1QD" secondAttribute="trailing" id="erU-L2-Nqj"/>
                                            <constraint firstItem="Elk-Vn-ITE" firstAttribute="leading" secondItem="2Bi-48-J9R" secondAttribute="leading" id="fKW-nZ-GCm"/>
                                            <constraint firstAttribute="trailing" secondItem="Elk-Vn-ITE" secondAttribute="trailing" id="i2V-me-BYt"/>
                                            <constraint firstItem="M4J-GK-1QD" firstAttribute="leading" secondItem="2Bi-48-J9R" secondAttribute="leading" id="lVt-tU-eYz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-b0-hi9">
                                        <rect key="frame" x="0.0" y="575" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VOu-e8-b48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.12402980280000001" green="0.2020943462" blue="0.31082011009999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.12402980280000001" green="0.2020943462" blue="0.31082011009999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Bi-48-J9R" firstAttribute="centerY" secondItem="gYi-Pz-nU2" secondAttribute="centerY" id="0E1-pZ-ZQP"/>
                                    <constraint firstItem="2Bi-48-J9R" firstAttribute="top" secondItem="xKX-UT-sM5" secondAttribute="bottom" constant="15" id="0PY-ZY-KNO"/>
                                    <constraint firstAttribute="trailing" secondItem="OnC-jC-XVf" secondAttribute="trailing" id="2sL-Ry-prc"/>
                                    <constraint firstItem="OuH-b0-hi9" firstAttribute="top" secondItem="hjI-Je-b1m" secondAttribute="bottom" constant="10" id="MSL-bN-EBk"/>
                                    <constraint firstItem="2Bi-48-J9R" firstAttribute="leading" secondItem="gYi-Pz-nU2" secondAttribute="leading" id="Mcl-6d-RHe"/>
                                    <constraint firstAttribute="trailing" secondItem="hjI-Je-b1m" secondAttribute="trailing" id="NyO-tG-0ym"/>
                                    <constraint firstItem="xKX-UT-sM5" firstAttribute="top" secondItem="OnC-jC-XVf" secondAttribute="bottom" constant="30" id="PTa-qJ-rUy"/>
                                    <constraint firstItem="xKX-UT-sM5" firstAttribute="leading" secondItem="gYi-Pz-nU2" secondAttribute="leading" id="RJK-2j-mNg"/>
                                    <constraint firstItem="OnC-jC-XVf" firstAttribute="leading" secondItem="gYi-Pz-nU2" secondAttribute="leading" id="To3-l8-v9C"/>
                                    <constraint firstAttribute="trailing" secondItem="OuH-b0-hi9" secondAttribute="trailing" id="XIQ-md-kq6"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bi-48-J9R" secondAttribute="trailing" id="Ya2-ad-5Oe"/>
                                    <constraint firstItem="hjI-Je-b1m" firstAttribute="leading" secondItem="gYi-Pz-nU2" secondAttribute="leading" id="fEI-I8-WKj"/>
                                    <constraint firstAttribute="bottom" secondItem="OuH-b0-hi9" secondAttribute="bottom" id="fj1-xP-6o8"/>
                                    <constraint firstItem="OuH-b0-hi9" firstAttribute="leading" secondItem="gYi-Pz-nU2" secondAttribute="leading" id="kKe-Gm-8Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="xKX-UT-sM5" secondAttribute="trailing" id="xQB-zH-ced"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYi-Pz-nU2" secondAttribute="trailing" constant="16" id="ANT-Ty-qOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYi-Pz-nU2" secondAttribute="bottom" constant="16" id="ClA-gV-huw"/>
                            <constraint firstItem="gYi-Pz-nU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pwt-bL-Fj6"/>
                            <constraint firstItem="gYi-Pz-nU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rbt-ZB-Tjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShowPassword" width="200" height="200"/>
    </resources>
</document>
